Chn012	A	A
Jpn290	A	A
Jpn493	A	A
Oth027	A2	A4
Chn034	A4	A4
Jpn211	A4	A4
Jpn369	A4a	A4a
Jpn011	A4b A7	A7
Jpn059	A4b A7	A7
Chn066	A5a	A5a
Jpn017	A5a	A5a
Jpn028	A5a	A5a
Jpn042	A5a	A5a
Jpn074	A5a	A5a
Jpn076	A5a	A5a
Jpn092	A5a	A5a
Jpn095	A5a	A5a
Jpn101	A5a	A5a
Jpn115	A5a	A5a
Jpn148	A5a	A5a
Jpn185	A5a	A5a
Jpn223	A5a	A5a
Jpn262	A5a	A5a
Jpn284	A5a	A5a
Jpn299	A5a	A5a
Jpn314	A5a	A5a
Jpn328	A5a	A5a
Jpn333	A5a	A5a
Jpn348	A5a	A5a
Jpn358	A5a	A5a
Jpn374	A5a	A5a
Jpn396	A5a	A5a
Jpn446	A5a	A5a
Jpn495	A5a	A5a
Jpn499	A5a	A5a
Jpn500	A5a	A5a
Jpn513	A5a	A5a
Jpn514	A5a	A5a
Jpn537	A5a	A5a
Jpn543	A5a	A5a
Jpn574	A5a	A5a
Jpn587	A5a	A5a
Jpn605	A5a	A5a
Jpn619	A5a	A5a
Jpn630	A5a	A5a
Jpn635	A5a	A5a
Jpn645	A5a	A5a
Jpn666	A5a	A5a
Jpn116	A5b	A5b
Oth013	A5b	A5b
Jpn409	A5c	N12
Jpn459	A5c	A5c
Jpn626	A5c	A5c
Jpn213	A5c A7	A5c A7
Chn008	B4	B4
Jpn188	B4	B4
Jpn244	B4	B4
Jpn464	B4	U8b
Jpn009	B4a	B4a
Jpn136	B4a	B4a
Jpn164	B4a	B4a
Jpn273	B4a	B4a
Jpn319	B4a	B4a
Jpn347	B4a	B4a
Jpn402	B4a	B4a
Jpn413	B4a	B4a
Jpn641	B4a	B4a
Jpn664	B4a	B4a
Oth025	B4a	
Chn063	B4a1a	B4a1a
Oth018	B4a1a	B4a1a
Oth019	B4a1a	B4a1a
Oth020	B4a1a	B4a1a
Oth021	B4a1a	B4a1a
Oth022	B4a1a	
Oth023	B4a1a	
Oth024	B4a1a	B4a1a
Jpn167	B4a1b	B4a1b
Jpn349	B4a1b	B4a1b
Jpn392	B4a1b	B4a1b
Jpn594	B4a1b	B4a1b
Oth006	B4a1b	B4a1b
Chn038	B4b1	B4b1
Chn062	B4b1	B4b1
Jpn077	B4b1	B4b1
Jpn087	B4b1	B4b1
Jpn098	B4b1	B4b1
Jpn107	B4b1	B4b1
Jpn264	B4b1	B4b1
Jpn302	B4b1	B4b1
Jpn346	B4b1	B4b1
Jpn353	B4b1	B4b1
Jpn406	B4b1	B4b1
Jpn417	B4b1	B4b1
Jpn434	B4b1	B4b1
Jpn545	B4b1	B4b1
Jpn600	B4b1	B4b1
Jpn608	B4b1	B4b1
Jpn650	B4b1	B4b1
Jpn652	B4b1	B4b1
Jpn656	B4b1	B4b1
Jpn669	B4b1	B4b1
Chn044	B4c1a	C
Jpn033	B4c1a	B4c1a
Jpn050	B4c1a	B4c1a
Jpn222	B4c1a	B4c1a
Jpn234	B4c1a	B4c1a
Jpn268	B4c1a	B4c1a
Jpn292	B4c1a	B4c1a
Jpn355	B4c1a	B4c1a
Jpn356	B4c1a	B4c1a
Jpn421	B4c1a	B4c1a
Jpn440	B4c1a	B4c1a
Chn017	B4c1b	B4c1b
Jpn145	B4c1b	B4c1b
Jpn224	B4c1b	B4c1b
Jpn322	B4c1b	B4c1b
Jpn583	B4c1b	B4c1b
Jpn651	B4c1b	B4c1b
Jpn672	B4c1b	B4c1b
Jpn021	B4c1c	B4c1c
Jpn177	B4c1c	B4c1c
Jpn202	B4c1c	B4c1c
Jpn315	B4c1c	B4c1c
Chn003	B4d1	B4d1
Jpn014	B4f	B4f
Jpn540	B4f	B4f
Jpn631	B4f	B4f
Chn001	B4g	B4g
Chn013	B5a	B5a
Jpn015	B5a2	B5a2
Jpn203	B5a2	B5a2
Jpn304	B5a2	B5a2
Jpn533	B5a2	B5a2
Jpn025	B5b	B5b
Jpn036	B5b	B5b
Jpn040	B5b	B5b
Jpn270	B5b	B5b
Jpn383	B5b	B5b
Jpn439	B5b	B5b
Jpn503	B5b	B5b
Jpn554	B5b	B5b
Jpn579	B5b	B5b
Jpn604	B5b	B5b
Jpn627	B5b	B5b
Chn047	B5b2	B5b2
Jpn075	B5b2	B5b2
Jpn123	B5b2	B5b2
Jpn155	B5b2	B5b2
Jpn217	B5b2	B5b2
Jpn240	B5b2	B5b2
Jpn243	B5b2	B5b2
Jpn298	B5b2	B5b2
Jpn332	B5b2	B5b2
Jpn336	B5b2	B5b2
Jpn489	B5b2	B5b2
Jpn598	B5b2	B5b2
Jpn599	B5b2	B5b2
Jpn662	B5b2	B5b2
Jpn318	B5b3	B5b3
Chn004	B6	B6
Chn042	C	C
Chn065	C	C
Oth003	C	C
Oth012	C	C
Oth015	C	C
Oth016	C	C
Oth017	C	C
Jpn063	C1a	C1a
Jpn416	C5	C5
Chn061	CZ	CZ
Chn002	D4/G	D4/G
Chn005	D4/G	D4/G
Chn019	D4/G	D4/G
Jpn020	D4/G	D4/G
Jpn030	D4/G	D4/G
Jpn052	D4/G	D4/G
Jpn055	D4/G	D4/G
Jpn061	D4/G	D4/G
Jpn104	D4/G	D4/G
Jpn108	D4/G	D4/G
Jpn132	D4/G	D4/G
Jpn135	D4/G	D4/G
Jpn176	D4/G	D4/G
Jpn186	D4/G	D4/G
Jpn210	D4/G	D4/G
Jpn215	D4/G	D4/G
Jpn220	D4/G	D4/G
Jpn232	D4/G	D4/G
Jpn239	D4/G	D4/G
Jpn245	D4/G	D4/G
Jpn248	D4/G	D4/G
Jpn282	D4/G	D4/G
Jpn303	D4/G	D4/G
Jpn309	D4/G	D4/G
Jpn313	D4/G	D4/G
Jpn335	D4/G	D4/G
Jpn339	D4/G	D4/G
Jpn363	D4/G	D4/G
Jpn379	D4/G	D4/G
Jpn384	D4/G	D4/G
Jpn390	D4/G	D4/G
Jpn407	D4/G	D4/G
Jpn415	D4/G	D4/G
Jpn422	D4/G	D4/G
Jpn455	D4/G	D4/G
Jpn458	D4/G	D4/G
Jpn491	D4/G	D4/G
Jpn528	D4/G	D4/G
Jpn532	D4/G	D4/G
Jpn556	D4/G	D4/G
Jpn577	D4/G	D4/G
Jpn578	D4/G	D4/G
Jpn582	D4/G	D4/G
Jpn586	D4/G	D4/G
Jpn589	D4/G	D4/G
Jpn607	D4/G	D4/G
Jpn618	D4/G	D4/G
Jpn624	D4/G	D4/G
Jpn633	D4/G	D4/G
Jpn642	D4/G	D4/G
Jpn648	D4/G	D4/G
Jpn007	D4a	D4a
Jpn048	D4a	D4a
Jpn064	D4a	D4a
Jpn066	D4a	D4a
Jpn070	D4a	D4a
Jpn072	D4a	D4a
Jpn086	D4a	D4a
Jpn089	D4a	D4a
Jpn118	D4a	D4a
Jpn121	D4a	D4a
Jpn147	D4a	D4a
Jpn150	D4a	D4a
Jpn151	D4a	D4a
Jpn196	D4a	D4a
Jpn201	D4a	D4a
Jpn231	D4a	D4a
Jpn249	D4a	D4a
Jpn253	D4a	D4a
Jpn317	D4a	D4a
Jpn330	D4a	D4a
Jpn334	D4a	D4a
Jpn341	D4a	D4a
Jpn354	D4a	D4a
Jpn366	D4a	D4a
Jpn388	D4a	D4a
Jpn393	D4a	D4a
Jpn427	D4a	D4a
Jpn497	D4a	D4a
Jpn511	D4a	D4a
Jpn517	D4a	D4a
Jpn522	D4a	D4a
Jpn538	D4a	D4a
Jpn539	D4a	D4a
Jpn557	D4a	D4a
Jpn591	D4a	D4a
Jpn596	D4a	D4a
Jpn621	D4a	D4a
Jpn623	D4a	D4a
Jpn640	D4a	D4a
Oth005	D4a	D4a
Chn028	D4a3	D4a3
Jpn614	D4a3	D4a3
Jpn659	D4a3	D4a3
Chn033	D4b1	D4b1
Jpn084	D4b1	D4b1
Jpn134	D4b1	D4b1
Jpn162	D4b1	D4b1
Jpn165	D4b1	D4b1
Jpn192	D4b1	D4b1
Jpn228	D4b1	D4b1
Jpn350	D4b1	D4b1
Jpn380	D4b1	D4b1
Jpn398	D4b1	D4b1
Jpn424	D4b1	D4b1
Jpn450	D4b1	D4b1
Jpn460	D4b1	D4b1
Jpn519	D4b1	D4b1
Jpn628	D4b1	D4b1
Jpn632	D4b1	D4b1
Jpn655	D4b1	D4b1
Jpn006	D4b1 M7a	D4b1 M7a
Jpn008	D4b2a	D4b2a
Jpn038	D4b2a	D4b2a
Jpn039	D4b2a	D4b2a
Jpn190	D4b2a	D4b2a
Jpn254	D4b2a	D4b2a
Jpn386	D4b2a	
Jpn408	D4b2a	D4b2a
Jpn428	D4b2a	D4b2a
Jpn437	D4b2a	D4b2a
Jpn461	D4b2a	D4b2a
Jpn590	D4b2a	D4b2a
Jpn610	D4b2a	D4b2a
Jpn620	D4b2a	D4b2a
Jpn016	D4b2b	D4b2b
Jpn044	D4b2b	D4b2b
Jpn045	D4b2b	D4b2b
Jpn054	D4b2b	D4b2b
Jpn060	D4b2b	D4b2b
Jpn078	D4b2b	D4b2b
Jpn083	D4b2b	D4b2b
Jpn085	D4b2b	D4b2b
Jpn091	D4b2b	D4b2b
Jpn096	D4b2b	D4b2b
Jpn113	D4b2b	D4b2b
Jpn140	D4b2b	D4b2b
Jpn144	D4b2b	D4b2b
Jpn163	D4b2b	D4b2b
Jpn209	D4b2b	D4b2b
Jpn219	D4b2b	D4b2b
Jpn229	D4b2b	D4b2b
Jpn251	D4b2b	D4b2b
Jpn258	D4b2b	D4b2b
Jpn272	D4b2b	D4b2b
Jpn275	D4b2b	D4b2b
Jpn278	D4b2b	D4b2b
Jpn301	D4b2b	D4b2b
Jpn326	D4b2b	D4b2b
Jpn331	D4b2b	D4b2b
Jpn436	D4b2b	D4b2b
Jpn449	D4b2b	D4b2b
Jpn484	D4b2b	D4b2b
Jpn498	D4b2b	D4b2b
Jpn501	D4b2b	D4b2b
Jpn509	D4b2b	D4b2b
Jpn520	D4b2b	D4b2b
Jpn525	D4b2b	D4b2b
Jpn547	D4b2b	D4b2b
Jpn603	D4b2b	D4b2b
Jpn657	D4b2b	D4b2b
Jpn660	D4b2b	D4b2b
Oth004	D4b2b	D4b2b
Oth026	D4b2b	D4b2b
Jpn183	D4b2b D4c	D4c
Jpn003	D4c	D4c
Jpn004	D4c	D4c
Jpn037	D4c	D4c
Jpn043	D4c	D4c
Jpn081	D4c	D4c
Jpn100	D4c	D4c
Jpn120	D4c	D4c
Jpn170	D4c	D4c
Jpn205	D4c	D4c
Jpn246	D4c	D4c
Jpn285	D4c	D4c
Jpn295	D4c	D4c
Jpn316	D4c	D4c
Jpn327	D4c	D4c
Jpn361	D4c	D4c
Jpn364	D4c	D4c
Jpn385	D4c	D4c
Jpn452	D4c	D4c
Jpn467	D4c	D4c
Jpn548	D4c	D4c
Jpn566	D4c	D4c
Jpn534	D4e*	D4e*
Jpn189	D4e* D5	
Jpn027	D4e1	D4e1
Jpn376	D4e1	D4e1
Jpn389	D4e1	D4e1
Jpn476	D4e1	D4e1
Jpn490	D4e1	D4e1
Jpn524	D4e1	D4e1
Jpn541	D4e1	D4e1
Jpn643	D4e1	D4e1
Jpn024	D4g1	D4g1
Jpn109	D4g1	D4g1
Jpn214	D4g1	D4g1
Jpn291	D4g1	D4g1
Jpn294	D4g1	D4g1
Jpn296	D4g1	D4g1
Jpn311	D4g1	D4g1
Jpn312	D4g1	D4g1
Jpn403	D4g1	D4g1
Jpn404	D4g1	D4g1
Jpn411	D4g1	D4g1
Jpn445	D4g1	D4g1
Jpn470	D4g1	D4g1
Jpn564	D4g1	D4g1
Jpn569	D4g1	D4g1
Jpn601	D4g1	D4g1
Jpn160	D4g2	D4g2
Jpn019	D4g2a	R6
Jpn174	D4g2a	D4g2a
Jpn199	D4g2a	R6
Jpn168	D4h1	D4h1
Jpn276	D4h1	D4h1
Jpn279	D4h1	D4h1
Jpn297	D4h1	D4h1
Jpn482	D4h1	D4h1
Jpn180	D4i	D4i
Jpn401	D4i	D4i
Jpn558	D4i	D4i
Jpn563	D4i	D4i
Jpn442	D4j1	D4j1
Chn050	D4k	D4k
Jpn143	D4k	D4k
Jpn530	D4l	D4l
Jpn668	D4l	D4l
Jpn073	D4m1	D4m1
Jpn184	D4m1	D4m1
Jpn233	D4n	D4n
Jpn433	D4n	D4n
Jpn506	D4n	D4n
Jpn562	D4n	D4n
Jpn609	D4n	D4n
Chn056	D4o	D4o
Jpn149	D4o	D4o
Jpn571	D4o	D4o
Jpn002	D5	D5
Jpn023	D5	D5
Jpn067	D5	D5
Jpn161	D5	D5
Jpn238	D5	D5
Jpn371	D5	D5
Jpn521	D5	D5
Chn030	D5a2	D5a2
Jpn010	D5a2	D5a2
Jpn159	D5a2	D5a2
Jpn212	D5a2	D5a2
Jpn288	D5a2	D5a2
Jpn378	D5a2	D5a2
Jpn565	D5a2	D5a2
Jpn570	D5a2	D5a2
Jpn606	D5a2	D5a2
Chn037	D5b	D5b
Jpn012	D5b	D5b
Jpn035	D5b	D5b
Jpn041	D5b	D5b
Jpn097	D5b	D5b
Jpn127	D5b	D5b
Jpn320	D5b	D5b
Jpn324	D5b	D5b
Jpn426	D5b	D5b
Jpn523	D5b	D5b
Jpn529	D5b	D5b
Jpn271	D5c	
Jpn580	D5c	
Chn052	D6a	D4/G
Jpn617	D6a	D6a
Jpn456	E1a1a M9a	E1a1a M9a
Jpn182	E1b N9a2ab	N9a2ab
Chn043	F1a1	F1a1
Jpn031	F1a1	F1a1
Jpn090	F1a1	F1a1
Jpn099	F1a1	F1a1
Jpn227	F1a1	F1a1
Jpn410	F1a1	F1a1
Jpn419	F1a1	F1a1
Jpn443	F1a1	F1a1
Jpn485	F1a1	F1a1
Jpn526	F1a1	F1a1
Jpn550	F1a1	F1a1
Jpn658	F1a1	F1a1
Chn032	F1a2	F1a2
Chn067	F1a2	F1a2
Jpn431	F1a3	F1a3
Jpn453	F1a3	F1a3
Jpn368	F1ac	F1ac
Chn049	F1b	F1b
Jpn058	F1b	F1b
Jpn114	F1b	F1b
Jpn173	F1b	F1b
Jpn198	F1b	F1b
Jpn225	F1b	F1b
Jpn230	F1b	F1b
Jpn242	F1b	F1b
Jpn250	F1b	F1b
Jpn329	F1b	F1b
Jpn343	F1b	F1b
Jpn400	F1b	F1b
Jpn465	F1b	F1b
Jpn468	F1b	F1b
Jpn469	F1b	F1ac
Jpn515	F1b	F1b
Jpn572	F1b	F1b
Jpn616	F1b	F1b
Jpn644	F1b	F1b
Jpn671	F1b	F1b
Jpn260	F1bd	F1bd
Chn045	F1c	F1c
Jpn080	F1d	F1d
Jpn560	F1d	F1d
Chn048	F2a	F2a
Jpn193	F2a	F2a
Jpn444	F2a	F2a
Chn036	F2b	F2b
Jpn435	F4a	F4a
Jpn496	F4a	F4a
Oth002	F4a	R0a
Oth008	F4b	F4b
Oth009	F4b	F4b
Chn011	G1a1	G1a1
Jpn094	G1a1	G1a1
Jpn112	G1a1	G1a1
Jpn126	G1a1	G1a1
Jpn129	G1a1	G1a1
Jpn131	G1a1	G1a1
Jpn141	G1a1	G1a1
Jpn169	G1a1	G1a1
Jpn206	G1a1	G1a1
Jpn263	G1a1	G1a1
Jpn289	G1a1	G1a1
Jpn365	G1a1	G1a1
Jpn448	G1a1	G1a1
Jpn505	G1a1	G1a1
Jpn512	G1a1	G1a1
Jpn544	G1a1	G1a1
Jpn561	G1a1	G1a1
Jpn588	G1a1	G1a1
Jpn597	G1a1	G1a1
Jpn613	G1a1	G1a1
Jpn646	G1a1	G1a1
Jpn661	G1a1	G1a1
Jpn670	G1a1	G1a1
Chn057	G1a2	G1a2
Jpn194	G1a3	G1a3
Jpn252	G1a3	G1a3
Jpn370	G1a3	G1a3
Jpn029	G2a	G2a
Jpn071	G2a	G2a
Chn025	G2a1	G2a1
Jpn005	G2a1	G2a1
Jpn046	G2a1	G2a1
Jpn053	G2a1	G2a1
Jpn138	G2a1	G2a1
Jpn153	G2a1	G2a1
Jpn197	G2a1	G2a1
Jpn200	G2a1	G2a1
Jpn204	G2a1	G2a1
Jpn257	G2a1	G2a1
Jpn267	G2a1	G2a1
Jpn287	G2a1	G2a1
Jpn321	G2a1	G2a1
Jpn325	G2a1	G2a1
Jpn345	G2a1	G2a1
Jpn367	G2a1	G2a1
Jpn414	G2a1	G2a1
Jpn432	G2a1	G2a1
Jpn585	G2a1	G2a1
Jpn636	G2a1	G2a1
Jpn649	G2a1	G2a1
Jpn667	G2a1	G2a1
Jpn280	G2a2	G2a2
Jpn472	G2a2	G2a2
Jpn056	G2a3	G2a3
Jpn065	G2a3	G2a3
Jpn110	G2a3	G2a3
Jpn179	G2a3	G2a3
Jpn236	G2a3	G2a3
Jpn420	G2a3	G2a3
Jpn552	G2a3	G2a3
Jpn611	G2a3	G2a3
Jpn637	G2a3	G2a3
Chn007	G2b	G2b
Chn051	G3a	
Chn054	G3a	G3a
Jpn397	G3a	G3a
Jpn568	G3a	G3a
Chn053	G3b1	G3b1
Jpn474	G4	G4
Jpn663	G4	G4
Chn059	M10	M10
Jpn535	M10	M10
Chn046	M10a	M10a
Jpn471	M10a	M10a
Jpn504	M10a	M10a
Chn022	M10b	M10b
Jpn351	M10b	M10b
Chn010	M11	M11
Chn016	M11	M11
Chn024	M11	M11
Jpn391	M11	M11
Chn040	M12	M12
Chn058	M13	M13
Jpn122	M13	M13
Jpn247	M13	M13
Jpn375	M13	M13
Jpn430	M13	M13
Jpn191	M33b	M33b
Oth014	M5	M5
Jpn047	M7a	M7a
Jpn477	M7a	M7a
Jpn001	M7a1	M7a1
Jpn018	M7a1	M7a1
Jpn026	M7a1	M7a1
Jpn032	M7a1	M7a1
Jpn068	M7a1	M7a1
Jpn079	M7a1	M7a1
Jpn103	M7a1	M7a1
Jpn119	M7a1	M7a1
Jpn124	M7a1	M7a1
Jpn128	M7a1	M7a1
Jpn139	M7a1	M7a1
Jpn146	M7a1	M7a1
Jpn154	M7a1	M7a1
Jpn156	M7a1	M7a1
Jpn157	M7a1	M7a1
Jpn218	M7a1	M7a1
Jpn235	M7a1	
Jpn255	M7a1	M7a1
Jpn259	M7a1	M7a1
Jpn261	M7a1	M7a1
Jpn269	M7a1	M7a1
Jpn300	M7a1	M7a1
Jpn337	M7a1	M7a1
Jpn344	M7a1	M7a1
Jpn352	M7a1	M7a1
Jpn395	M7a1	M7a1
Jpn405	M7a1	M7a1
Jpn423	M7a1	M7a1
Jpn447	M7a1	M7a1
Jpn451	M7a1	M7a1
Jpn463	M7a1	M7a1
Jpn473	M7a1	M7a1
Jpn480	M7a1	M7a1
Jpn483	M7a1	M7a1
Jpn486	M7a1	M7a1
Jpn502	M7a1	M7a1
Jpn510	M7a1	M7a1
Jpn531	M7a1	M7a1
Jpn665	M7a1	M7a1
Jpn441	M7a2	M7a2
Jpn551	M7a2	M7a
Jpn553	M7a2	M7a
Chn027	M7b	M7b
Chn068	M7b	
Oth011	M7b	
Chn039	M7b1	M7b1
Oth010	M7b1	
Chn041	M7b2	M7b2
Jpn022	M7b2	M7b2
Jpn034	M7b2	M7b2
Jpn049	M7b2	M7b2
Jpn051	M7b2	M7b2
Jpn062	M7b2	M7b2
Jpn082	M7b2	M7b2
Jpn102	M7b2	M7b2
Jpn106	M7b2	M7b2
Jpn111	M7b2	M7b2
Jpn117	M7b2	M7b2
Jpn181	M7b2	M7b2
Jpn207	M7b2	M7b2
Jpn221	M7b2	M7b2
Jpn237	M7b2	M7b2
Jpn266	M7b2	M7b2
Jpn293	M7b2	M7b2
Jpn307	M7b2	M7b2
Jpn323	M7b2	M7b2
Jpn338	M7b2	M7b2
Jpn340	M7b2	M7b2
Jpn373	M7b2	M7b2
Jpn377	M7b2	M7b2
Jpn438	M7b2	M7b2
Jpn481	M7b2	M7b2
Jpn546	M7b2	M7b2
Jpn549	M7b2	M7b2
Jpn639	M7b2	M7b2
Jpn654	M7b2	M7b2
Jpn093	M7b2 M8a1	M7b2
Jpn399	M7c	M7c
Chn026	M7c1	M7c1
Jpn088	M7c1	M7c1
Jpn507	M7c1	M7c1
Jpn638	M7c1	M35
Chn014	M7c3	M7c3
Chn060	M7c3	M7c3
Jpn457	M8a1	M8a1
Jpn559	M8a1	M8a1
Jpn575	M8a1	M8a1
Chn035	M8a1 F3a	F3a
Jpn133	M8a1 Z	Z
Chn018	M8a2	M8a2
Chn029	M8a2	M8a2
Jpn125	M8a2	M8a2
Jpn187	M8a2	M8a2
Jpn283	M8a2	M8a2
Jpn479	M8a2	M8a2
Jpn487	M8a2	M8a2
Jpn488	M8a2	M8a2
Jpn555	M8a2	M8a2
Chn021	M9a	M9a
Jpn105	M9a	M9a
Jpn130	M9a	M9a
Jpn381	M9a	M9a
Jpn429	M9a	M9a
Jpn454	M9a	M9a
Jpn462	M9a	M9a
Jpn518	M9a	M9a
Jpn567	M9a	M9a
Jpn612	M9a	M9a
Jpn615	M9a	M9a
Oth001	M9a	M9a
Chn055	M9b	M9b
Jpn152	N9a	N9a
Jpn466	N9a	N9a
Chn009	N9a1	N9a1
Jpn013	N9a1	N9a1
Jpn172	N9a1	N9a
Jpn478	N9a1	N9a1
Jpn166	N9a2	N9a2
Jpn306	N9a2	N9a2
Jpn382	N9a2	N9a2
Jpn625	N9a2	N9a2
Jpn069	N9a2ab	N9a2ab
Jpn158	N9a2ab	N9a2ab
Jpn195	N9a2ab	N9a2ab
Jpn208	N9a2ab	N9a2ab
Jpn265	N9a2ab	N9a2ab
Jpn274	N9a2ab	N9a2ab
Jpn342	N9a2ab	N9a2ab
Jpn425	N9a2ab	N9a2ab
Jpn494	N9a2ab	N9a2ab
Jpn527	N9a2ab	N9a2ab
Jpn576	N9a2ab	N9a2ab
Jpn584	N9a2ab	N9a2ab
Jpn595	N9a2ab	N9a2ab
Jpn602	N9a2ab	N9a2ab
Jpn622	N9a2ab	N9a2ab
Jpn629	N9a2ab	N9a2ab
Jpn634	N9a2ab	N9a2ab
Jpn360	N9a3	N9a3
Jpn592	N9a3	N9a3
Jpn137	N9a4	N9a4
Jpn310	N9a4	N9a4
Jpn394	N9a4	N9a4
Jpn277	N9a5	N9a5
Jpn647	N9a5	N9a5
Jpn216	N9b	N9b
Jpn226	N9b	N9b
Jpn256	N9b	N9b
Jpn281	N9b	N9b
Jpn308	N9b	N9b
Jpn357	N9b	
Jpn362	N9b	N9b
Jpn387	N9b	N9b
Jpn418	N9b	N9b
Jpn492	N9b	N9b
Jpn536	N9b	N9b
Jpn573	N9b	N9b
Jpn653	N9b	N9b
Jpn359	N9b2	N9b2
Jpn412	N9b2	
Jpn542	N9b2	N9b2
Jpn508	pre-Z	pre-Z
Chn015	R11	R11
Chn031	R11	R11
Chn006	Y1b	Y1b
Jpn286	Y1b	Y1b
Chn064	Y1b Y2	Y2
Jpn475	Y2	Y2
Jpn516	Y2	Y2
Chn023	Z	Z
Jpn057	Z	Z
Jpn171	Z	Z
Jpn178	Z	Z
Jpn305	Z	M8
Jpn581	Z	Z
Jpn593	Z	Z
Oth007	Z	Z
Chn020		
Jpn142		
Jpn175		
Jpn241		
Jpn372		

